{
  "forbiddenPlugins": ["ThePlenkov/bro"],
  "read_config_from": {
    "agents_standard": true,
    "cursor": false,
    "windsurf": false,
    "claude": false,
    "copilot": true,
    "opencode": false,
    "zed": false
  }
}
